<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NinjaOne_Api.Library</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Authors>Charles Ray Shisler III</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>


</Project>
